<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/fondo2"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextNombre2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Nombre de usuario" />

        <EditText
            android:id="@+id/editTextApellido2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Apellido" />

        <EditText
            android:id="@+id/editTextTelefono2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Teléfono"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextEdad2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Edad"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextCorreo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Correo electrónico" />

        <RadioGroup
            android:id="@+id/radioGroupSexo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/radioButtonHombre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hombre" />

            <RadioButton
                android:id="@+id/radioButtonMujer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mujer" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <CheckBox
                android:id="@+id/cbDocente2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Docente"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cbEstudiante2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estudiante"
                android:textColor="#555555"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewEstado2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona tu Estado"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <!-- Spinner para seleccionar el estado -->
        <Spinner
            android:id="@+id/spinnerEstados2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewCarrera2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona tu carrera"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerCarrera2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewCalifica2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Califica tu registro"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:progressBackgroundTint="#000000"
            android:progressTint="#648a64" />

        <Button
            android:id="@+id/buttonGuardar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#213435"
            android:text="Guardar" />

        <Button
            android:id="@+id/buttonRecuperar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#648a64"
            android:text="Recuperar" />


        <Button
            android:id="@+id/button52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#e1e3ac"
            android:text="Siguiente" />

        <TextView
            android:id="@+id/textViewNombreRecuperado2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre recuperado"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
